{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "I'm learning from npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Imtiaz",
  "license": "ISC"
}
